<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1070,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="NOT Gate"/>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="1" loc="(490,310)" name="AND Gate"/>
    <comp lib="1" loc="(620,340)" name="OR Gate"/>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="OR Gate"/>
    <comp lib="1" loc="(910,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(140,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(140,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(140,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(280,180)" name="LED"/>
    <comp lib="6" loc="(280,310)" name="LED"/>
    <comp lib="6" loc="(280,430)" name="LED"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(1010,340)" to="(1010,540)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(1060,360)" to="(1060,400)"/>
    <wire from="(1060,360)" to="(1090,360)"/>
    <wire from="(1070,250)" to="(1070,300)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(1070,320)" to="(1070,380)"/>
    <wire from="(1070,380)" to="(1090,380)"/>
    <wire from="(1080,300)" to="(1080,340)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1140,40)" to="(1140,360)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(120,370)" to="(830,370)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(120,450)" to="(650,450)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(180,530)" to="(550,530)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(180,580)" to="(180,630)"/>
    <wire from="(180,580)" to="(680,580)"/>
    <wire from="(180,630)" to="(910,630)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,270)" to="(620,270)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(190,330)" to="(360,330)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(190,460)" to="(880,460)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(230,500)" to="(990,500)"/>
    <wire from="(240,540)" to="(1010,540)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(250,560)" to="(520,560)"/>
    <wire from="(250,600)" to="(850,600)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(280,70)" to="(920,70)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,420)" to="(630,420)"/>
    <wire from="(300,430)" to="(840,430)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,100)" to="(670,100)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,120)" to="(570,120)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,150)" to="(960,150)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(310,180)" to="(840,180)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(310,210)" to="(600,210)"/>
    <wire from="(330,230)" to="(330,390)"/>
    <wire from="(330,230)" to="(600,230)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(360,390)" to="(870,390)"/>
    <wire from="(40,220)" to="(130,220)"/>
    <wire from="(40,220)" to="(40,320)"/>
    <wire from="(40,320)" to="(100,320)"/>
    <wire from="(40,320)" to="(40,470)"/>
    <wire from="(40,470)" to="(130,470)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(520,240)" to="(520,560)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(550,360)" to="(550,530)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(630,320)" to="(630,420)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(650,220)" to="(750,220)"/>
    <wire from="(650,340)" to="(650,450)"/>
    <wire from="(670,100)" to="(670,290)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(680,330)" to="(680,580)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(750,250)" to="(750,310)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(830,230)" to="(830,370)"/>
    <wire from="(840,180)" to="(840,290)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(840,310)" to="(840,430)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(850,330)" to="(850,600)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(870,360)" to="(950,360)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(880,400)" to="(930,400)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,40)" to="(1140,40)"/>
    <wire from="(90,40)" to="(90,180)"/>
    <wire from="(910,250)" to="(1070,250)"/>
    <wire from="(910,250)" to="(910,310)"/>
    <wire from="(910,420)" to="(910,630)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(920,70)" to="(920,380)"/>
    <wire from="(950,310)" to="(1020,310)"/>
    <wire from="(950,310)" to="(950,360)"/>
    <wire from="(960,150)" to="(960,290)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(970,330)" to="(1020,330)"/>
    <wire from="(970,330)" to="(970,360)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(980,400)" to="(1060,400)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(990,360)" to="(990,500)"/>
  </circuit>
</project>
